# production-dbdesign

./: README.md  docker-compose.yml  localstack-init.sh  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ecom/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecom/catalog/controller/: InventoryController.java  ProductController.java
catalog-service/src/main/java/com/ecom/catalog/entity/: Category.java  Inventory.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Seller.java  Wishlist.java
catalog-service/src/main/java/com/ecom/catalog/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SellerRepository.java  WishlistRepository.java
catalog-service/src/main/java/com/ecom/catalog/service/: InventoryService.java  ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql
common-lib/: pom.xml
common-lib/src/main/java/com/ecom/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecom/common/event/: BaseEvent.java  EventTypes.java  TopicNames.java
common-lib/src/main/java/com/ecom/common/exception/: ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecom/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecom/notification/config/: AwsSesConfig.java
notification-service/src/main/java/com/ecom/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/ecom/notification/listener/: EventListener.java
notification-service/src/main/java/com/ecom/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ecom/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
order-service/: pom.xml
order-service/src/main/java/com/ecom/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecom/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/ecom/order/entity/: Coupon.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  ReturnRefund.java  Shipment.java
order-service/src/main/java/com/ecom/order/repository/: OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
src/main/java/com/example/dbdesign/: DbdesignApplication.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ecom/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_tables.sql
(+13 files in other folders)
